# syntax=docker/dockerfile:1.11
FROM ubuntu:24.04 AS base

###########################################
## Build and test
###########################################

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=tmpfs,target=/tmp \ 
    apt-get update \
    && apt-get install -fy  \ 
    which \
    sed \
    make \
    binutils \
    build-essential \
    diffutils \
    gcc \
    g++ \
    bash \
    patch \
    gzip \
    bzip2 \
    perl \
    tar \
    cpio \
    unzip \
    rsync \
    file \
    bc \
    findutils \
    curl \ 
    wget \
    python3 \
    libncurses5-dev

WORKDIR /scratch
ARG BUILDROOT_VERSION=
ENV BUILDROOT_VERSION=${BUILDROOT_VERSION}

RUN wget https://buildroot.org/downloads/${BUILDROOT_VERSION}.tar.gz
RUN tar -xvf ${BUILDROOT_VERSION}.tar.gz

WORKDIR /scratch/${BUILDROOT_VERSION}

FROM base AS compile

COPY .config .
RUN make

